REACT_APP_API_URL="http://mediamyne.gisua.com/backend/api"
REACT_APP_PROJECT_URL: '',
REACT_APP_MEDIA_URL="http://mediamyne.gisua.com/backend/getfile/media"
REACT_APP_NCPLAYER_URL="https://cms.mediamyne.nl/ncplayer/index.html"
REACT_APP_PATH_FOR_TEMPLATE_THUMBS_JPG_FOLDER="/swf/template-thumbs"
REACT_APP_PATH_FOR_SWF_TEMPLATE_FOLDER="/swf"